#Port

server.port=${port:5000}



#Database

spring.datasource.url=${DATABASE_URL:}

spring.datasource.username=${DATABASE_USERNAME:}

spring.datasource.password=${DATABASE_PASSWORD:}

spring.datasource.driverClassName=${DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

