<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bienthaikieusa</groupId>
	<artifactId>chitchat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chitchat</name>
	<description>Chit Chat API</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		 <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-data-jpa</artifactId>
		 </dependency>
		 
		 <dependency>
		     <groupId>com.h2database</groupId>
		     <artifactId>h2</artifactId>
		     <scope>runtime</scope>
		 </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--pgjdbc-->
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>42.0.0</version>
	    </dependency>
		
		 <!--json-->
		 <dependency>
		     <groupId>com.fasterxml.jackson.dataformat</groupId>
		     <artifactId>jackson-dataformat-xml</artifactId>
		 </dependency>
		 
		 <!--hibernate-->
		 <dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-core</artifactId>
		     <version>5.2.6.Final</version>
		 </dependency>
		 <dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-entitymanager</artifactId>
		     <version>5.2.3.Final</version>
		 </dependency>
		 <dependency>
		     <groupId>org.hibernate.javax.persistence</groupId>
		     <artifactId>hibernate-jpa-2.1-api</artifactId>
		     <version>1.0.0.Final</version>
		 </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
